import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
	    System.out.println("Enter number of blocks:");
	    int n=sc.nextInt();
	    int[] arr=new int[n];
	    System.out.println("Enter the size of each block:");
	    for(int i=0;i<n;i++){
	        arr[i]=sc.nextInt();
	    }
	    int[] left=new int[n]; 
	    int[] right=new int[n]; 
	    left[0]=arr[0];
	    right[n-1]=arr[n-1];
	    for(int i=1;i<n;i++){
	        left[i]=Math.max(left[i-1],arr[i]);
	    }
	    for(int i=n-2;i>=0;i--){
	        right[i]=Math.max(right[i+1],arr[i]);
	    }
	    int sum=0;
	    for(int i=0;i<n;i++){
	        sum+=(Math.min(left[i],right[i])-arr[i]);
	    }
	    System.out.println("The number of blocks where water can be trapped is :"+sum);
	}
}
